# questionnaire

./: .gitignore  questionnaire.sln
questionnaire/: README.md  (+3 more)
questionnaire.Api/: Program.cs  Startup.cs  appsettings.json  questionnaire.Api.csproj
questionnaire.Api/ActionFilters/: ValidatorActionFilter.cs
questionnaire.Api/Controllers/: AccountController.cs  AccountUpdateController.cs  ApiController.cs  ApiUserController.cs  AuthController.cs  EmailController.cs  EventsController.cs  ImportFileController.cs  SurveyAnswerController.cs  SurveyController.cs  SurveyReportController.cs  SurveyTemplateController.cs  ValuesController.cs
questionnaire.Api/Migrations/: 20190120221417_initial.Designer.cs  20190120221417_initial.cs  20190127164322_initial.Designer.cs  20190127164322_initial.cs  20190129171458_pokfd.Designer.cs  20190129171458_pokfd.cs  20200220165835_test.Designer.cs  20200220165835_test.cs  20200220170404_test2.Designer.cs  20200220170404_test2.cs  QuestionnaireContextModelSnapshot.cs  questionnaireContextModelSnapshot.cs
questionnaire.Api/Properties/: launchSettings.json
questionnaire.Infrastructure/: Class1.cs  questionnaire.Infrastructure.csproj
questionnaire.Infrastructure/Commands/Account/: ChangePassword.cs  ChangePasswordByRestoringPassword.cs  RestorePassword.cs  SignIn.cs  UpdateAccount.cs
questionnaire.Infrastructure/Commands/CareerOffice/: RegisterCareerOffice.cs
questionnaire.Infrastructure/Commands/Email/: EmailToSend.cs
questionnaire.Infrastructure/Commands/Employer/: RegisterEmployer.cs
questionnaire.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
questionnaire.Infrastructure/Commands/Graduate/: RegisterGraduate.cs
questionnaire.Infrastructure/Commands/ImportFile/: AddUnregisteredUser.cs  ImportFile.cs  UpdateUnregisteredUser.cs
questionnaire.Infrastructure/Commands/ProfileEdition/: AddCertificate.cs  AddCourse.cs  AddEducation.cs  AddExperience.cs  AddLanguage.cs  AddProfileLink.cs  AddSkill.cs
questionnaire.Infrastructure/Commands/Student/: RegisterStudent.cs
questionnaire.Infrastructure/Commands/Survey/: ChoiceOptionToAdd.cs  FieldDataToAdd.cs  QuestionToAdd.cs  RowToAdd.cs  SurveyToAdd.cs  SurveyToUpdate.cs
questionnaire.Infrastructure/Commands/SurveyAnswer/: ChoiceOptionAnswerToAdd.cs  FieldDataAnswerToAdd.cs  QuestionAnswerToAdd.cs  RowAnswerToAdd.cs  RowChoiceOptionAnswerToAdd.cs  SurveyAnswerToAdd.cs
questionnaire.Infrastructure/Commands/SurveyReport/: CreateSurveyReport.cs
questionnaire.Infrastructure/Commands/User/: RegisterUser.cs
questionnaire.Infrastructure/DTO/Event/: EventDetailsDto.cs  EventDto.cs
questionnaire.Infrastructure/DTO/ImportFile/: UnregisteredUserDto.cs
questionnaire.Infrastructure/DTO/Ticket/: TicketDto.cs
questionnaire.Infrastructure/Data/: QuestionnaireContext.cs
questionnaire.Infrastructure/Extensions/Aggregate/: ImportFileAggregate.cs
questionnaire.Infrastructure/Repositories/: AccountRepository.cs  CareerOfficeRepository.cs  ChoiceOptionAnswerRepository.cs  ChoiceOptionRepository.cs  ChoiceOptionTemplateRepository.cs  DataSetRepository.cs  EmployerRepository.cs  EventRepository.cs  FieldDataAnswerRepository.cs  FieldDataRepository.cs  FieldDataTemplateRepository.cs  GraduateRepository.cs  LanguageRepository.cs  QuestionAnswerRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  QuestionTemplateRepository.cs  RowAnswerRepository.cs  RowChoiceOptionAnswerRepository.cs  RowRepository.cs  RowTemplateRepository.cs  SkillRepository.cs  StudentRepository.cs  SurveyAnswerRepository.cs  SurveyReportRepository.cs  SurveyRepository.cs  SurveyTemplateRepository.cs  SurveyUserIdentifierRepository.cs  UnregisteredUserRepository.cs  UserRepository.cs
questionnaire.Infrastructure/Services/: AccountService.cs  AuthService.cs  CareerOfficeService.cs  EmployerService.cs  EventService.cs  GraduateService.cs  ProfileEditionService.cs  StudentService.cs  SurveyAnswerService.cs  SurveyReportService.cs  SurveyService.cs  SurveyTemplateService.cs  SurveyUserIdentifierService.cs  UnregisteredUserService.cs  UserService.cs
questionnaire.Tests/: CustomWebApplicationFactory.cs  TestHostFixture.cs  appsettings.tests.json  questionnaire.Tests.csproj
questionnaire.Tests/Controllers/: SurveyControllerTests.cs  SurveyTemplateControllerTests.cs  UserControllerTests.cs
questionnaire.Tests/Fixtures/: CareerOfficeRepositoryFixture.cs  SurveyTemplateRepositoryFixture.cs
questionnaire.Tests/Mocks/: SurveyToAddMock.cs
questionnaire.Tests/Repositories/: CareerOfficeRepositoryTests.cs  SurveyTemplateRepositoryTests.cs
questionnaire.Tests/Services/: SurveyServiceReportTests.cs  SurveyServiceTemplateTests.cs  SurveyServiceTests.cs
(+563 files in other folders)
