2018-10-16 15:16:53.9152|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/  
2018-10-16 15:16:54.5916|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 691.6023ms 404 
2018-10-16 15:16:54.8275|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-10-16 15:16:54.8275|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-10-16 15:16:54.8418|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 23.7328ms 404 
2018-10-16 15:16:54.8844|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 26.934ms 0 
2018-10-16 15:18:39.0898|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/api/Auth/login application/json 66
2018-10-16 15:18:39.2524|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Route matched with {action = "Login", controller = "Auth"}. Executing action questionnaire.Api.Controllers.AuthController.Login (questionnaire.Api)
2018-10-16 15:18:39.9475|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method questionnaire.Api.Controllers.AuthController.Login (questionnaire.Api) with arguments (questionnaire.Infrastructure.Commands.User.SignIn) - Validation state: Valid
2018-10-16 15:18:41.0505|INFO|Microsoft.EntityFrameworkCore.Infrastructure|Entity Framework Core 2.1.1-rtm-30846 initialized 'questionnaireContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=questionnaire.Api 
2018-10-16 15:18:41.4926|WARN|Microsoft.EntityFrameworkCore.Query|The LINQ expression 'where ([x].Email.ToLowerInvariant() == __ToLowerInvariant_0)' could not be translated and will be evaluated locally.
2018-10-16 15:18:41.5173|WARN|Microsoft.EntityFrameworkCore.Query|The LINQ expression 'SingleOrDefault()' could not be translated and will be evaluated locally.
2018-10-16 15:18:42.0422|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (79ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [x].[Id], [x].[Activated], [x].[CreatedAt], [x].[Deleted], [x].[Discriminator], [x].[Email], [x].[Name], [x].[PasswordHash], [x].[PasswordSalt], [x].[PhoneNumber], [x].[Role], [x].[Surname], [x].[UpdatedAt], [x].[CompanyDescription], [x].[CompanyName], [x].[Location], [x].[IndexNumber]
FROM [Accounts] AS [x]
WHERE [x].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice')
2018-10-16 15:18:42.2625|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method questionnaire.Api.Controllers.AuthController.Login (questionnaire.Api), returned result Microsoft.AspNetCore.Mvc.JsonResult in 2289.7001ms.
2018-10-16 15:18:42.2912|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value of type '<>f__AnonymousType0`2[[questionnaire.Infrastructure.Extension.JWT.TokenDto, questionnaire.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2018-10-16 15:18:42.3245|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action questionnaire.Api.Controllers.AuthController.Login (questionnaire.Api) in 3060.4092ms
2018-10-16 15:18:42.3245|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3250.8247ms 200 application/json; charset=utf-8
2018-10-16 15:19:05.2823|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 PUT http://localhost:5000/api/AccountUpdate/accounts/educations application/json 156
2018-10-16 15:19:05.3134|INFO|Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler|Successfully validated the token.
2018-10-16 15:19:05.3476|INFO|Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler|AuthenticationScheme: Bearer was successfully authenticated.
2018-10-16 15:19:05.3726|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Route matched with {action = "AddEducation", controller = "AccountUpdate"}. Executing action questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api)
2018-10-16 15:19:05.4314|INFO|Microsoft.AspNetCore.Authorization.DefaultAuthorizationService|Authorization was successful.
2018-10-16 15:19:05.4933|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api) with arguments (questionnaire.Infrastructure.Commands.ProfileEdition.AddEducation) - Validation state: Valid
2018-10-16 15:19:05.5161|INFO|Microsoft.EntityFrameworkCore.Infrastructure|Entity Framework Core 2.1.1-rtm-30846 initialized 'questionnaireContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=questionnaire.Api 
2018-10-16 15:19:06.1216|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (64ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [x].[Id], [x].[Activated], [x].[CreatedAt], [x].[Deleted], [x].[Discriminator], [x].[Email], [x].[Name], [x].[PasswordHash], [x].[PasswordSalt], [x].[PhoneNumber], [x].[Role], [x].[Surname], [x].[UpdatedAt], [x].[CompanyDescription], [x].[CompanyName], [x].[Location], [x].[IndexNumber], [x.ProfileLink].[Id], [x.ProfileLink].[AccountId], [x.ProfileLink].[Content]
FROM [Accounts] AS [x]
LEFT JOIN [ProfileLinks] AS [x.ProfileLink] ON [x].[Id] = [x.ProfileLink].[AccountId]
WHERE [x].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x].[Id] = @__id_0)
ORDER BY [x].[Id]
2018-10-16 15:19:06.2355|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Certificates].[Id], [x.Certificates].[AccountId], [x.Certificates].[DateOfReceived], [x.Certificates].[Title]
FROM [Certificates] AS [x.Certificates]
INNER JOIN (
    SELECT DISTINCT [t].*
    FROM (
        SELECT TOP(1) [x0].[Id]
        FROM [Accounts] AS [x0]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink0] ON [x0].[Id] = [x.ProfileLink0].[AccountId]
        WHERE [x0].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x0].[Id] = @__id_0)
        ORDER BY [x0].[Id]
    ) AS [t]
) AS [t0] ON [x.Certificates].[AccountId] = [t0].[Id]
ORDER BY [t0].[Id]
2018-10-16 15:19:06.2784|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Courses].[Id], [x.Courses].[AccountId], [x.Courses].[Name]
FROM [Courses] AS [x.Courses]
INNER JOIN (
    SELECT DISTINCT [t1].*
    FROM (
        SELECT TOP(1) [x1].[Id]
        FROM [Accounts] AS [x1]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink1] ON [x1].[Id] = [x.ProfileLink1].[AccountId]
        WHERE [x1].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x1].[Id] = @__id_0)
        ORDER BY [x1].[Id]
    ) AS [t1]
) AS [t2] ON [x.Courses].[AccountId] = [t2].[Id]
ORDER BY [t2].[Id]
2018-10-16 15:19:06.2967|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Educations].[Id], [x.Educations].[AccountId], [x.Educations].[Course], [x.Educations].[Graduated], [x.Educations].[NameOfUniversity], [x.Educations].[Specialization], [x.Educations].[Year]
FROM [Educations] AS [x.Educations]
INNER JOIN (
    SELECT DISTINCT [t3].*
    FROM (
        SELECT TOP(1) [x2].[Id]
        FROM [Accounts] AS [x2]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink2] ON [x2].[Id] = [x.ProfileLink2].[AccountId]
        WHERE [x2].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x2].[Id] = @__id_0)
        ORDER BY [x2].[Id]
    ) AS [t3]
) AS [t4] ON [x.Educations].[AccountId] = [t4].[Id]
ORDER BY [t4].[Id]
2018-10-16 15:19:06.3117|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Experiences].[Id], [x.Experiences].[AccountId], [x.Experiences].[CompanyName], [x.Experiences].[From], [x.Experiences].[IsCurrentJob], [x.Experiences].[Location], [x.Experiences].[Position], [x.Experiences].[To]
FROM [Experiences] AS [x.Experiences]
INNER JOIN (
    SELECT DISTINCT [t5].*
    FROM (
        SELECT TOP(1) [x3].[Id]
        FROM [Accounts] AS [x3]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink3] ON [x3].[Id] = [x.ProfileLink3].[AccountId]
        WHERE [x3].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x3].[Id] = @__id_0)
        ORDER BY [x3].[Id]
    ) AS [t5]
) AS [t6] ON [x.Experiences].[AccountId] = [t6].[Id]
ORDER BY [t6].[Id]
2018-10-16 15:19:06.3285|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Languages].[Id], [x.Languages].[AccountId], [x.Languages].[Name], [x.Languages].[Proficiency]
FROM [Languages] AS [x.Languages]
INNER JOIN (
    SELECT DISTINCT [t7].*
    FROM (
        SELECT TOP(1) [x4].[Id]
        FROM [Accounts] AS [x4]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink4] ON [x4].[Id] = [x.ProfileLink4].[AccountId]
        WHERE [x4].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x4].[Id] = @__id_0)
        ORDER BY [x4].[Id]
    ) AS [t7]
) AS [t8] ON [x.Languages].[AccountId] = [t8].[Id]
ORDER BY [t8].[Id]
2018-10-16 15:19:06.3482|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Skills].[Id], [x.Skills].[AccountId], [x.Skills].[Name]
FROM [Skills] AS [x.Skills]
INNER JOIN (
    SELECT DISTINCT [t9].*
    FROM (
        SELECT TOP(1) [x5].[Id]
        FROM [Accounts] AS [x5]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink5] ON [x5].[Id] = [x.ProfileLink5].[AccountId]
        WHERE [x5].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x5].[Id] = @__id_0)
        ORDER BY [x5].[Id]
    ) AS [t9]
) AS [t10] ON [x.Skills].[AccountId] = [t10].[Id]
ORDER BY [t10].[Id]
2018-10-16 15:19:06.6029|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api), returned result Microsoft.AspNetCore.Mvc.BadRequestObjectResult in 1086.4204ms.
2018-10-16 15:19:06.6440|INFO|Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor|Executing ObjectResult, writing value of type 'System.String'.
2018-10-16 15:19:06.6756|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api) in 1285.2639ms
2018-10-16 15:19:06.6857|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1398.3295ms 400 text/plain; charset=utf-8
2018-10-16 16:07:05.3356|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 PUT http://localhost:5000/api/AccountUpdate/accounts/educations application/json 156
2018-10-16 16:07:05.3598|INFO|Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler|Successfully validated the token.
2018-10-16 16:07:05.3870|INFO|Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler|AuthenticationScheme: Bearer was successfully authenticated.
2018-10-16 16:07:05.3980|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Route matched with {action = "AddEducation", controller = "AccountUpdate"}. Executing action questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api)
2018-10-16 16:07:05.4246|INFO|Microsoft.AspNetCore.Authorization.DefaultAuthorizationService|Authorization was successful.
2018-10-16 16:07:05.4384|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api) with arguments (questionnaire.Infrastructure.Commands.ProfileEdition.AddEducation) - Validation state: Valid
2018-10-16 16:07:05.4384|INFO|Microsoft.EntityFrameworkCore.Infrastructure|Entity Framework Core 2.1.1-rtm-30846 initialized 'questionnaireContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=questionnaire.Api 
2018-10-16 16:07:05.4946|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [x].[Id], [x].[Activated], [x].[CreatedAt], [x].[Deleted], [x].[Discriminator], [x].[Email], [x].[Name], [x].[PasswordHash], [x].[PasswordSalt], [x].[PhoneNumber], [x].[Role], [x].[Surname], [x].[UpdatedAt], [x].[CompanyDescription], [x].[CompanyName], [x].[Location], [x].[IndexNumber], [x.ProfileLink].[Id], [x.ProfileLink].[AccountId], [x.ProfileLink].[Content]
FROM [Accounts] AS [x]
LEFT JOIN [ProfileLinks] AS [x.ProfileLink] ON [x].[Id] = [x.ProfileLink].[AccountId]
WHERE [x].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x].[Id] = @__id_0)
ORDER BY [x].[Id]
2018-10-16 16:07:05.5254|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Certificates].[Id], [x.Certificates].[AccountId], [x.Certificates].[DateOfReceived], [x.Certificates].[Title]
FROM [Certificates] AS [x.Certificates]
INNER JOIN (
    SELECT DISTINCT [t].*
    FROM (
        SELECT TOP(1) [x0].[Id]
        FROM [Accounts] AS [x0]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink0] ON [x0].[Id] = [x.ProfileLink0].[AccountId]
        WHERE [x0].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x0].[Id] = @__id_0)
        ORDER BY [x0].[Id]
    ) AS [t]
) AS [t0] ON [x.Certificates].[AccountId] = [t0].[Id]
ORDER BY [t0].[Id]
2018-10-16 16:07:05.5412|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Courses].[Id], [x.Courses].[AccountId], [x.Courses].[Name]
FROM [Courses] AS [x.Courses]
INNER JOIN (
    SELECT DISTINCT [t1].*
    FROM (
        SELECT TOP(1) [x1].[Id]
        FROM [Accounts] AS [x1]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink1] ON [x1].[Id] = [x.ProfileLink1].[AccountId]
        WHERE [x1].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x1].[Id] = @__id_0)
        ORDER BY [x1].[Id]
    ) AS [t1]
) AS [t2] ON [x.Courses].[AccountId] = [t2].[Id]
ORDER BY [t2].[Id]
2018-10-16 16:07:05.5573|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Educations].[Id], [x.Educations].[AccountId], [x.Educations].[Course], [x.Educations].[Graduated], [x.Educations].[NameOfUniversity], [x.Educations].[Specialization], [x.Educations].[Year]
FROM [Educations] AS [x.Educations]
INNER JOIN (
    SELECT DISTINCT [t3].*
    FROM (
        SELECT TOP(1) [x2].[Id]
        FROM [Accounts] AS [x2]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink2] ON [x2].[Id] = [x.ProfileLink2].[AccountId]
        WHERE [x2].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x2].[Id] = @__id_0)
        ORDER BY [x2].[Id]
    ) AS [t3]
) AS [t4] ON [x.Educations].[AccountId] = [t4].[Id]
ORDER BY [t4].[Id]
2018-10-16 16:07:05.5573|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Experiences].[Id], [x.Experiences].[AccountId], [x.Experiences].[CompanyName], [x.Experiences].[From], [x.Experiences].[IsCurrentJob], [x.Experiences].[Location], [x.Experiences].[Position], [x.Experiences].[To]
FROM [Experiences] AS [x.Experiences]
INNER JOIN (
    SELECT DISTINCT [t5].*
    FROM (
        SELECT TOP(1) [x3].[Id]
        FROM [Accounts] AS [x3]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink3] ON [x3].[Id] = [x.ProfileLink3].[AccountId]
        WHERE [x3].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x3].[Id] = @__id_0)
        ORDER BY [x3].[Id]
    ) AS [t5]
) AS [t6] ON [x.Experiences].[AccountId] = [t6].[Id]
ORDER BY [t6].[Id]
2018-10-16 16:07:05.5879|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Languages].[Id], [x.Languages].[AccountId], [x.Languages].[Name], [x.Languages].[Proficiency]
FROM [Languages] AS [x.Languages]
INNER JOIN (
    SELECT DISTINCT [t7].*
    FROM (
        SELECT TOP(1) [x4].[Id]
        FROM [Accounts] AS [x4]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink4] ON [x4].[Id] = [x.ProfileLink4].[AccountId]
        WHERE [x4].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x4].[Id] = @__id_0)
        ORDER BY [x4].[Id]
    ) AS [t7]
) AS [t8] ON [x.Languages].[AccountId] = [t8].[Id]
ORDER BY [t8].[Id]
2018-10-16 16:07:05.6108|INFO|Microsoft.EntityFrameworkCore.Database.Command|Executed DbCommand (18ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [x.Skills].[Id], [x.Skills].[AccountId], [x.Skills].[Name]
FROM [Skills] AS [x.Skills]
INNER JOIN (
    SELECT DISTINCT [t9].*
    FROM (
        SELECT TOP(1) [x5].[Id]
        FROM [Accounts] AS [x5]
        LEFT JOIN [ProfileLinks] AS [x.ProfileLink5] ON [x5].[Id] = [x.ProfileLink5].[AccountId]
        WHERE [x5].[Discriminator] IN (N'Student', N'Graduate', N'Employer', N'CareerOffice') AND ([x5].[Id] = @__id_0)
        ORDER BY [x5].[Id]
    ) AS [t9]
) AS [t10] ON [x.Skills].[AccountId] = [t10].[Id]
ORDER BY [t10].[Id]
2018-10-16 16:07:05.8453|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api), returned result Microsoft.AspNetCore.Mvc.BadRequestObjectResult in 384.5882ms.
2018-10-16 16:07:05.8453|INFO|Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor|Executing ObjectResult, writing value of type 'System.String'.
2018-10-16 16:07:05.8531|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action questionnaire.Api.Controllers.AccountUpdateController.AddEducation (questionnaire.Api) in 451.456ms
2018-10-16 16:07:05.8773|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 525.829ms 400 text/plain; charset=utf-8
2018-10-21 20:43:36.2616|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/  
2018-10-21 20:43:37.2449|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1000.2771ms 404 
2018-10-21 20:43:37.4117|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-10-21 20:43:37.4469|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-10-21 20:43:37.4641|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 45.8678ms 404 
2018-10-21 20:43:37.4641|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 43.6299ms 0 
2018-10-21 20:43:51.6764|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/api/ImportFile/import multipart/form-data; boundary=--------------------------874738251499163027173411 10341
2018-10-21 20:43:51.8871|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Route matched with {action = "ImportFile", controller = "ImportFile"}. Executing action questionnaire.Api.Controllers.ImportFileController.ImportFile (questionnaire.Api)
2018-10-21 20:43:52.1793|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action questionnaire.Api.Controllers.ImportFileController.ImportFile (questionnaire.Api) in 262.5758ms
2018-10-21 20:43:52.2753|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request
2018-10-21 20:43:52.4019|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 706.2223ms 500 text/html; charset=utf-8
